@import variables

// create gutters and use EMs and look out for opportunities for mixins
// ====================================================================

// General

body
    font-family: Helvetica
    background: $white

a
    text-decoration: none

// Site Header

.site-header
    background: $dark-grey
    color: #fff
    
    .navigation ul
        display: flex
        list-style-type: none
        margin: 0
        padding: 0
        
        li
            display: block
            width: 100%
            text-align: center
            width: 20%
            
            &:first-child
               width: 40%
            
            a
                display: block
                width: 100%
                padding: 1em 0
                color: $white
                transition: all 100ms
                text-decoration: none
                
                &.active
                    background: $white
                    color: $dark-grey
                
                &:hover
                    background: $white
                    color: $dark-grey

// Page Component

.component-page
    padding: 10px 2%
    

// Classes

.field-error input
    border: $error-red 1px solid

.field-error-message
    color: $error-red